{
  "name": "impulse-rn",
  "version": "0.0.2",
  "description": "React Native Template",
  "repository": {
    "url":"https://github.com/lotus-lab/impulse-rn.git", 
    "directory": "https://github.com/lotus-lab/impulse-rn.git"
  },
  "author": "lotus-lab <humedessie@gmail.com>",
  "license": "MIT"
}
