{
  "name": "impulse-rn",
  "version": "0.0.7",
  "keywords": ["impulse-rn", "react-native", "template", "react-native template", "graphql", "react query", "react", "redux", "typescript", "@emotion", "styled system", "formik"],
  "description": "React Native Template",
  "repository": {
    "url":"https://github.com/lotus-lab/impulse-rn.git", 
    "directory": "https://github.com/lotus-lab/impulse-rn.git"
  },
  "author": "lotus-lab <humedessie@gmail.com>",
  "license": "MIT"
}
